<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset="UTF-8">
		<h1>Lasagna</h1>
		<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Feaf2a87ca2376e9dca53110c86de9d30%2F16738964971723D3F590F-21D9-4428-B1ED-77C429B0AF27.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Lasagna">
		<p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
		<ul>
			<li>Meat</li>
			<li>Onion and garlic</li>
			<li>Tomato products</li>
			<li>Sugar</li>
			<li>Spices and seasonings</li>
			<li>Lasagna noodles</li>
			<li>Cheeses</li>
			<li>Egg</li>
		</ul>
		<p>
			Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:
		</p>
	</head>
</html>
